A = []
k, j = 0, 0
while True:
    try:
        c = input().split(' ')
        if c.__len__() > 1:
            for num in c:
                A.append(int(num))
            break
        else:
            for num in c:
                A.append(int(num))
    except:
        break
        
for i in range(len(A)):
    k += A[i]
c = round(k / len(A), 3)

if len(A) % 3 == 0:
    for i in range(0, len(A), 3):
        m = (A[i] + A[i + 1] + A[i + 2]) % A[i + 2]
        j += m
elif len(A) % 3 == 1:
    for i in range(0, (len(A)-1), 3):
        m = (A[i] + A[i + 1] + A[i + 2]) % A[i + 2]
        j += m
else:
    for i in range(0, (len(A) - 2), 3):
        m = (A[i] + A[i + 1] + A[i + 2]) % A[i + 2]
        j += m

print(c, max(A), min(A), j)
