A = input()
k = int(input())
try:
    if k > 0:
        print(A*k)
    if k == 0:
        print('1')
    if k < 0:
        B = list(A)
        D = []
        f = True
        if len(B) % k == 0:
            c = int(len(B) / k*(-1))
            for i in range(c):
                D.append(B[i])
            for i in range(0, len(B), c):
                if B[i:(i + c)] != D:
                    f = False
            if f == True:
                for i in D:
                    print(i, end='')
            else:
                print('NO SOLUTION')
        else:
            print('NO SOLUTION')
except:
    print('NO SOLUTION')
