import math


def trangle():
    x = int(input())
    y = int(input())
    z = int(input())
    c = max(x,y,z)
    if c == x:
        a,b = y,z
    elif c == y:
        a,b = x,z
    else:
        a,b = x,y
    try:
        angle =math.degrees(math.acos((a**2+b**2-c**2)/(2*a*b)))
        if angle == 90:
            print('right')
        elif angle < 90:
            print('acute')
        elif 180 > angle > 90:
            print('obtuse')
        elif angle == 180:
            print('impossible')
    except:
        print('impossible')

trangle()
