# Сдать решение задачи G-Отсортированные символы
# Напечатайте входную строку, отсортировав ее по возрастанию ASCII кода символов.
# Входные данные
# Строка, заканчивающаяся точкой, длиной не более 1000 символов. Точку сортировать не нужно.
# Все, что находится после первой точки - игнорировать.
# Выходные данные
# Отсортированная строка с точкой на конце.

########################################################

print(''.join(sorted(input())))

########################################################

s = input()
A = []
top = 0

while top < len(s):  # Добавление в массив x каждого элемента из строки str,с конвертацией каждого значения символа в int
    if s[top] == '.':
        break
    A.append(ord(s[top]))
    top += 1


def sort(x):
    ''' сортировка Тони Хоара(quick sort) '''
    if len(x) <= 1:
        return
    barrier = x[0]
    left = []
    right = []
    middle = []
    for k in x:
        if k < barrier:
            left.append(k)
        elif k == barrier:
            middle.append(k)
        else:
            right.append(k)
    sort(left)
    sort(right)
    i = 0
    for k in left + middle + right:
        x[i] = k
        i += 1


sort(A)  # Сортировка массива x значений элементов по возрастанию
for k in range(len(A)):  # конвертация в char и вывод обратно в cтроку.
    print(chr(A[k]), end='')
print('.',end='')
