в : 567
и : 430
книги : 195
на : 191
с : 190
— : 170
для : 140
книг : 120
из : 115
или : 110
как : 100
не : 85
а : 80
к : 80
также : 75
по : 72
их : 65
было : 60
так : 60
до : 55
от : 55
листы : 50
века : 50
можно : 45
при : 45
страницы : 45
что : 40
одной : 40
того : 40
печати : 40
после : 35
однако : 35
статья : 35
веке : 35
его : 35
были : 35
формы : 35
текст : 30
уже : 30
папируса : 30
стороны : 30
чтобы : 30
её : 30
информации : 25
правило : 25
время : 25
бумаги : 25
же : 25
листов : 25
книга : 25
когда : 25
была : 25
стали : 25
европе : 25
бумага : 25
является : 25
мире : 21
начали : 20
использовать : 20
между : 20
часто : 20
использовались : 20
соответственно : 20
тем : 20
со : 20
хотя : 20
около : 20
лист : 20
кодекс : 20
книгой : 20
образом : 20
распространения : 20
пергамен : 20
был : 20
году : 20
ней : 20
издания : 20
более : 20
xv : 20
xx : 20
указан : 20
электронных : 20
может : 20
isbn : 20
изобретения : 15
записи : 15
письма : 15
всё : 15
глиняные : 15
т : 15
носитель : 15
типа : 15
например : 15
то : 15
этой : 15
известно : 15
за : 15
папирус : 15
первым : 15
отдельные : 15
хранения : 15
есть : 15
н : 15
записей : 15
через : 15
который : 15
легко : 15
v : 15
широкого : 15
дней : 15
авторов : 15
произведений : 15
библиотека : 15
монастыре : 15
чернилами : 15
средневековья : 15
несколько : 15
сотен : 15
лишь : 15
начале : 15
она : 15
печать : 15
текста : 15
литерами : 15
связи : 15
ещё : 15
ним : 15
xix : 15
обложке : 15
печатать : 15
постепенно : 15
бумагу : 15
которая : 15
появление : 15
информацию : 15
но : 15
системы : 15
код : 15
см : 15
о : 12
самый : 10
способ : 10
систем : 10
письменной : 10
использовании : 10
этом : 10
которые : 10
дощечки : 10
состояли : 10
глины : 10
повторно : 10
древнем : 10
риме : 10
много : 10
времён : 10
династии : 10
использовался : 10
вид : 10
склеивались : 10
получила : 10
распространение : 10
другие : 10
xiii : 10
письменность : 10
x : 10
ix : 10
э : 10
материала : 10
которое : 10
названия : 10
использоваться : 10
полоса : 10
погречески : 10
обычно : 10
валик : 10
другой : 10
соответствии : 10
тогда : 10
множества : 10
современном : 10
свои : 10
получили : 10
эпоху : 10
популярность : 10
веках : 10
кроме : 10
применения : 10
него : 10
краска : 10
книжка : 10
четырёх : 10
пергамена : 10
страниц : 10
современные : 10
книгами : 10
своих : 10
где : 10
аттик : 10
латинского : 10
столице : 10
он : 10
работал : 10
появилась : 10
насчитывалось : 10
монастырях : 10
них : 10
строки : 10
позднее : 10
помощью : 10
некоторых : 10
начало : 10
нового : 10
делали : 10
начала : 10
пергамене : 10
очень : 10
тексты : 10
таким : 10
известны : 10
поверх : 10
римской : 10
империи : 10
западной : 10
это : 10
период : 10
станка : 10
практически : 10
чего : 10
довольно : 10
дороги : 10
обыкновенно : 10
крупных : 10
нескольких : 10
коллекция : 10
даже : 10
собрание : 10
тысяч : 10
самых : 10
ранних : 10
издавна : 10
печатались : 10
печатные : 10
листа : 10
каждой : 10
нужно : 10
делать : 10
иллюстрации : 10
широким : 10
первые : 10
бумажная : 10
оттисками : 10
отдельных : 10
хранится : 10
об : 10
наборной : 10
оттисков : 10
гутенберг : 10
станок : 10
доступными : 10
большинства : 10
весьма : 10
привело : 10
издатель : 10
распространённой : 10
выполняли : 10
могли : 10
печатных : 10
середине : 10
производство : 10
наименований : 10
сегодня : 10
примерно : 10
переплетания : 10
84 : 10
дня : 10
станком : 10
всего : 10
такой : 10
работы : 10
настоящее : 10
различных : 10
той : 10
подобное : 10
имеют : 10
размер : 10
странах : 10
специально : 10
процесса : 10
чтения : 10
зависимости : 10
конкретного : 10
применяется : 10
иного : 10
изготавливаются : 10
цифровой : 10
позволяет : 10
том : 10
числе : 10
требованию : 10
книге : 10
публикации : 10
виде : 10
хранить : 10
носителях : 10
библиотеках : 10
доступ : 10
обеспечить : 10
всех : 10
аудиокниги : 10
произведения : 10
звуковой : 10
примеру : 10
возможность : 10
причине : 10
части : 10
обложка : 10
блок : 10
содержит : 10
изданиях : 10
описание : 10
раздел : 10
теме : 10
самой : 10
книжный : 10
иногда : 10
поэтому : 10
библиотеки : 10
должны : 10
принимать : 10
книжных : 10
быть : 10
иметь : 10
поиск : 10
стране : 10
09 : 10
мм : 10
список : 10
г : 10
миру : 7
передача : 5
древний : 5
передачи : 5
знаний : 5
истории : 5
человечества : 5
древними : 5
цивилизациями : 5
люди : 5
почти : 5
чём : 5
писать : 5
таблички : 5
кору : 5
дерева : 5
металла : 5
птабличкишумерская : 5
глиняная : 5
табличка : 5
клинописьютабличку : 5
определить : 5
физически : 5
прочный : 5
надёжный : 5
относительно : 5
удобный : 5
повседневном : 5
транспортировке : 5
пишущим : 5
средством : 5
случае : 5
выступало : 5
стило : 5
выделить : 5
два : 5
основных : 5
табличек : 5
у : 5
населения : 5
долины : 5
тигром : 5
евфратом : 5
клинописью4 : 5
восковые : 5
последние : 5
представляли : 5
собой : 5
покрытые : 5
слоем : 5
воска : 5
полностью : 5
нанесения : 5
надписей : 5
обжигались : 5
придания : 5
им : 5
дополнительной : 5
прочности : 5
процедуры : 5
изменить : 5
невозможно : 5
напротив : 5
восковых : 5
табличках : 5
стереть : 5
скрепляли : 5
друг : 5
другом : 5
существовали : 5
«диптихи» : 5
«триптихи» : 5
«полиптихи» : 5
две : 5
три : 5
дощечек5 : 5
образуя : 5
самым : 5
своеобразный : 5
прототип : 5
современной : 5
кодекс6свиткивинченцо : 5
фоппа : 5
юный : 5
цицерон : 5
книгойв : 5
египте : 5
первой : 5
сделанной : 5
стеблей : 5
одноимённого : 5
растения : 5
свидетельством : 5
считают : 5
бухгалтерские : 5
царя : 5
нефериркаре : 5
какйя : 5
пятой : 5
приблизительно : 5
2400 : 5
лет : 5
нэ : 5
удобства : 5
свитки : 5
эта : 5
традиция : 5
широкое : 5
эллинском : 5
римском : 5
свидетельства : 5
древесная : 5
кора7 : 5
материалы : 5
технологию : 5
изготовления : 5
описал : 5
«естественной : 5
истории» : 5
1113 : 5
плиний : 5
старший : 5
8 : 5
согласно : 5
геродоту : 5
история : 5
558 : 5
финикийцы : 5
принесли : 5
грецию : 5
греческим : 5
словом : 5
стало : 5
«библион» : 5
«библос»9 : 5
произошло : 5
финикийского : 5
портового : 5
города : 5
библос : 5
экспортировался : 5
грецию10чернила : 5
поверхности : 5
смывались : 5
мог : 5
вторично : 5
новых : 5
длинная : 5
«хартия» : 5
склеенных : 5
20 : 5
исписывалась : 5
папирусная : 5
наматывалась : 5
ручками : 5
чтении : 5
надо : 5
держать : 5
рукой : 5
разматывать : 5
свиток11кодексыосновная : 5
книгав : 5
исидор : 5
севильский : 5
разъяснял : 5
различия : 5
свитком : 5
кодексом : 5
существовавшими : 5
представлениями : 5
следующим : 5
составлен : 5
одного : 5
свитка : 5
понимании : 5
назвать : 5
носителем : 5
характеризуется : 5
заметным : 5
сходством : 5
равнозначного : 5
размера : 5
иным : 5
скреплены : 5
заключены : 5
обложку : 5
изготовленную : 5
некоторого : 5
достаточно : 5
прочного : 5
несмотря : 5
положительные : 5
аспекты : 5
кодексы : 5
античности : 5
приобрели : 5
iii—iv : 5
христианском : 5
обществе : 5
стал : 5
отличие : 5
ломался : 5
сгибали12 : 5
резать : 5
преимущества : 5
такого : 5
формата : 5
экономичности : 5
обе : 5
носителя : 5
портативности : 5
удобстве : 5
поиска : 5
сведений : 5
материал : 5
многократного : 5
удаляется : 5
распространена : 5
записная : 5
согнутых : 5
прошитых : 5
посередине : 5
получалось : 5
16 : 5
такая : 5
называлась : 5
«тетрада» : 5
«четвёрка» : 5
книжные : 5
блоки : 5
собираются : 5
16ти : 5
32страничных : 5
тетрадей5книготорговляосновная : 5
книготорговляо : 5
торговцах : 5
сообщают : 5
греческие : 5
авторы : 5
ксенофонт : 5
книгопродавцев : 5
библиополов : 5
упоминают : 5
комедиях : 5
аристомен : 5
никофон : 5
торговля : 5
обычным : 5
явлением : 5
появляются : 5
мастерские : 5
переписываются : 5
продаются : 5
одним : 5
первых : 5
издателей : 5
имя : 5
которого : 5
дошло : 5
наших : 5
тит : 5
помпоний : 5
теми : 5
кто : 5
давал : 5
разрешение : 5
переписку : 5
расплачивался : 5
несколькими : 5
экземплярами : 5
копий13средневековьерукописирукописные : 5
манускрипты : 5
создавались : 5
мастерскихскрипториях : 5
«скриптор» : 5
«писец» : 5
византии : 5
константинополе : 5
скрипторий : 5
356 : 5
основал : 5
констанций : 5
ii : 5
котором : 5
публичная : 5
475 : 5
120 : 5
000 : 5
скриптории : 5
крупнейший : 5
студийском : 5
выходили : 5
ровными : 5
разлиновывался : 5
пластинкой : 5
мягкого : 5
свинца : 5
цели : 5
грифель : 5
каллиграфы : 5
наносили : 5
тростникового : 5
пера : 5
каламаen : 5
деревянной : 5
палочки : 5
птичьи : 5
перья1415 : 5
временем : 5
рукописей : 5
окрашивать : 5
разные : 5
цвета : 5
выполнялся : 5
цветными : 5
абзаца : 5
писалось : 5
красными : 5
киновари : 5
сурика : 5
каллиграфов : 5
писавших : 5
абзацев : 5
называли : 5
рубрикаторами : 5
«рубер» : 5
красный16 : 5
появилось : 5
мягкое : 5
округлое : 5
унциальное : 5
письмо : 5
удобное : 5
исполнения : 5
пером : 5
расцвет : 5
приходится : 5
iv : 5
век17 : 5
дорог : 5
использовали : 5
смывали : 5
специальными : 5
составами : 5
скоблили : 5
пемзой : 5
писали : 5
новые : 5
рукописи : 5
выполненные : 5
повторного : 5
называются : 5
палимпсестами : 5
большей : 5
частью : 5
средние : 5
уничтожались : 5
античные : 5
обратные : 5
случаи : 5
высокого : 5
античных : 5
писались : 5
отцов : 5
церкви18k : 5
116падение : 5
уменьшило : 5
культурное : 5
влияние : 5
остальной : 5
мир : 5
традиции : 5
латынью : 5
хранили : 5
сначала : 5
кассиодор : 5
вивария : 5
позже : 5
бенедикт : 5
нурсийский : 5
vi : 5
подчеркнули : 5
важность : 5
переписывания : 5
текстов : 5
повлияло : 5
значимость : 5
основном : 5
читало : 5
духовенство : 5
печатного : 5
все : 5
копировались : 5
руки : 5
ввиду : 5
рукописные : 5
редки : 5
небольшие : 5
монастыри : 5
имели : 5
десятков : 5
распоряжении : 5
веку : 5
крупной : 5
считалась : 5
500 : 5
концу : 5
периода : 5
папская : 5
авиньоне : 5
сорбонны : 5
насчитывали : 5
двух : 5
изданий20ксилография : 5
инкунабулыв : 5
xiv : 5
ксилография : 5
разработана : 5
задолго : 5
этого : 5
востоке : 5
один : 5
образцов : 5
датируется : 5
viii : 5
веком : 5
ксилографические : 5
корее21 : 5
ксилографии : 5
матрица : 5
изображением : 5
вырезалась : 5
куска : 5
древесины : 5
окунуть : 5
чернила : 5
сделать : 5
копий : 5
самые : 5
ранние : 5
текстом : 5
производства : 5
набивных : 5
тканей22 : 5
набойку : 5
игральные : 5
карты : 5
религиозные : 5
изображения : 5
производить : 5
ксилографией : 5
поначалу : 5
бумажные : 5
пустные : 5
обеих : 5
сторон : 5
стала : 5
возможна : 5
создание : 5
кропотливым : 5
процессом : 5
свою : 5
резьбу : 5
уходило : 5
месяца : 5
дерево : 5
недолговечно : 5
оно : 5
стиралось : 5
трескалось : 5
деревянные : 5
использованы : 5
выбрасывали23печатные : 5
созданные : 5
31 : 5
декабря : 5
1500 : 5
года : 5
инкунабулы : 5
лат : 5
incunabula : 5
«колыбель»24с : 5
распространением : 5
известной : 5
xii : 5
века25 : 5
удешевилось : 5
книгопечатание : 5
которых : 5
использовалась : 5
содержали : 5
тетрадь : 5
4 : 5
оборачивалась : 5
листом : 5
пергамена26наборная : 5
формавоспроизведение : 5
штампов : 5
давних : 5
ранний : 5
известный : 5
пример : 5
фестский : 5
диск : 5
прюфенинг : 5
запись : 5
латинском : 5
языке : 5
основании : 5
церкви : 5
оттиснутая : 5
отдельными : 5
штампами : 5
1119 : 5
году27изобретателем : 5
печатной : 5
считается : 5
китайский : 5
кузнец : 5
би : 5
шэн : 5
990—1051 : 5
набранной : 5
обожжённой : 5
описан : 5
учёным : 5
шэнь : 5
ко : 5
«записках : 5
ручье : 5
снов»28 : 5
китайская : 5
идеографическая : 5
китае : 5
наборные : 5
кассы : 5
всеми : 5
необходимыми : 5
достигали : 5
огромных : 5
размеров29гутенбергв : 5
иоганн : 5
использовал : 5
типографский : 5
металлическими : 5
подвижными : 5
позволяло : 5
получить : 5
большое : 5
количество : 5
механизмы : 5
подобные : 5
станку : 5
гутенберга : 5
применялись : 5
виноделии : 5
производстве : 5
начал : 5
изготавливать : 5
литеры : 5
словолитной : 5
значительно : 5
упростив : 5
процесс30книги : 5
сравнительно : 5
дорогими : 5
закрепление : 5
сотнях : 5
тысячах : 5
идентичных : 5
экземплярах : 5
появлению : 5
устоявшихся : 5
редакций : 5
свободных : 5
ошибок : 5
искажений : 5
неизбежных : 5
переписывании24новое : 5
времятитульный : 5
старинной : 5
джон : 5
баскервилл : 5
1757несмотря : 5
рост : 5
масштабов : 5
книгопечати : 5
издавались : 5
ограниченных : 5
тиражах : 5
необходимость : 5
бережного : 5
отношения : 5
очевиднаодно : 5
упоминаний : 5
закладок : 5
относится : 5
1584 : 5
королевский : 5
печатник : 5
кристофер : 5
баркер : 5
подарил : 5
королеве : 5
елизавете : 5
i : 5
шёлковую : 5
закладку : 5
каймой : 5
узкие : 5
шёлковые : 5
ленты : 5
закладкой : 5
xviii : 5
закрепляли : 5
больше : 5
чем : 5
высота : 5
съёмные : 5
закладки : 5
появляться : 5
1850х : 5
шёлка : 5
вышитой : 5
тканив : 5
1800х : 5
популярны : 5
паровые : 5
машины : 5
они : 5
1100 : 5
час : 5
рабочие : 5
установить : 5
2000 : 5
знаковв : 5
конце : 5
внедрены : 5
монотипные : 5
линотипные : 5
прессы : 5
ставить : 5
6000 : 5
знаков : 5
целые : 5
сразумногие : 5
годы : 5
начиная : 5
потрачены : 5
улучшение : 5
машин : 5
принятие : 5
свободы : 5
слова : 5
снижая : 5
уровень : 5
цензуры31 : 5
перешагнуло : 5
отметку : 5
200 : 5
тыс : 5
годвсего : 5
существует : 5
130 : 5
миллионов : 5
книг32современные : 5
технологииосновная : 5
полиграфияпамятник : 5
книгам : 5
берлинеметоды : 5
используемые : 5
печатания : 5
подвергались : 5
никаким : 5
изменениям : 5
векаисточник : 5
процесс : 5
вносились : 5
те : 5
иные : 5
средства : 5
автоматизации : 5
1900 : 5
печатный : 5
механизм : 5
имел : 5
общего : 5
гутенбергаисточник : 5
изготовлении : 5
чаще : 5
используется : 5
технология : 5
офсетной : 5
литографии : 5
которой : 5
печатающей : 5
переносится : 5
промежуточный : 5
цилиндр : 5
последовательно : 5
напечатываются : 5
рулонной : 5
бумаге : 5
впоследствии : 5
разделяется : 5
итоге : 5
сразу : 5
будет : 5
собрана : 5
правильном : 5
порядке : 5
называется : 5
рулонным : 5
ротационным : 5
существуют : 5
офсетные : 5
станки : 5
печатающие : 5
листах : 5
рулонахпосле : 5
сбора : 5
осуществляются : 5
переплётные : 5
прошлого : 5
соответствующая : 5
часть : 5
выполнялась : 5
обособленными : 5
предприятиями : 5
занимались : 5
книгопечатанием : 5
только : 5
работу : 5
переплетанию : 5
активные : 5
процессы : 5
слияния : 5
реорганизации : 5
компаний : 5
приводят : 5
тому : 5
интеграция : 5
задач : 5
рамках : 5
издательской : 5
фирмы : 5
нарастает : 5
теперь : 5
найти : 5
предприятие : 5
описанному : 5
выше : 5
затруднительно : 5
растёт : 5
без : 5
традиционной : 5
прошивки : 5
прежние : 5
методы : 5
брошюрования : 5
находят : 5
применение : 5
полиграфическом : 5
процесседля : 5
современного : 5
книгопечатания : 5
характерна : 5
стандартизация : 5
изготавливаемые : 5
определённый : 5
формат : 5
англоговорящих : 5
исключением : 5
сша : 5
доминируют : 5
британские : 5
стандарты : 5
собственные : 5
нормы : 5
правила : 5
действуют : 5
европы : 5
изготавливается : 5
полиграфических : 5
нужд : 5
облегчения : 5
традиционно : 5
делается : 5
чисто : 5
белой : 5
слегка : 5
затемнённой : 5
имеет : 5
определённую : 5
плотность : 5
напечатанный : 5
стороне : 5
просвечивал : 5
определённого : 5
качества : 5
наиболее : 5
разновидностью : 5
мелованная : 5
сортацифровая : 5
печатьпомимо : 5
прочего : 5
этапе : 5
методом : 5
формируются : 5
способом : 5
документы : 5
печатаемые : 5
офисной : 5
техникой : 5
лазерными : 5
принтерами : 5
копировальными : 5
аппаратами : 5
использованием : 5
тонера : 5
чернил : 5
подход : 5
малые : 5
тиражи : 5
изданий : 5
экземпляров : 5
благодаря : 5
отсутствию : 5
подготовительных : 5
этапов : 5
необходимых : 5
работе : 5
офсетным : 5
содействовало : 5
формированию : 5
подхода : 5
книгоизданию : 5
копии : 5
клиента : 5
оформит : 5
заказ : 5
иное : 5
изданиеэлектронная : 5
книгаосновная : 5
электронная : 5
документтермин : 5
«электронная : 5
книга» : 5
eкнига : 5
англ : 5
ebook : 5
отношению : 5
содержащей : 5
обычной : 5
представленную : 5
цифровом : 5
формате : 5
размещённой : 5
электронном : 5
носителе : 5
cdrom : 5
dvdrom : 5
прнарастающее : 5
число : 5
публикаций : 5
называемый : 5
информационный : 5
взрыв : 5
поставил : 5
перед : 5
библиотеками : 5
вопрос : 5
столь : 5
большого : 5
массива : 5
электронной : 5
сети : 5
интернет : 5
бумажных : 5
гораздо : 5
ёмких : 5
предоставляя : 5
локально : 5
дистанционно : 5
всемирную : 5
сетькниги : 5
таком : 5
плюсы : 5
минусы : 5
некоторым : 5
неудобством : 5
существующих : 5
зачастую : 5
отдаётся : 5
предпочтение : 5
традиционным : 5
бумажным : 5
поддерживая : 5
достаточном : 5
уровнетем : 5
менее : 5
многие : 5
стараются : 5
оцифровать : 5
имеющиеся : 5
удобство : 5
беспрепятственный : 5
желающих : 5
наработки : 5
электронные : 5
журналы : 5
паудиокнигаосновная : 5
аудиокнигадля : 5
создания : 5
начитывается : 5
человеком : 5
профессиональным : 5
актёром : 5
либо : 5
группой : 5
таковых : 5
реже : 5
синтезатором : 5
речи : 5
записывается : 5
какойлибо : 5
тексту : 5
добавляться : 5
определённое : 5
шумовое : 5
музыкальное : 5
сопровождение : 5
обладают : 5
преимуществами : 5
восприятия : 5
людьми : 5
иной : 5
способными : 5
чтению : 5
недостатками : 5
частности : 5
файл : 5
существенно : 5
объёмен : 5
нежели : 5
собственно : 5
текстоформление : 5
книгиосновная : 5
оформление : 5
книгив : 5
энциклопедия : 5
словарь : 5
учебник : 5
монография : 5
др : 5
структура : 5
меняться : 5
обычно33 : 5
присутствуют : 5
следующие : 5
суперобложка : 5
переплета : 5
переплёт : 5
прочная : 5
твёрдая : 5
крышка : 5
картона : 5
кожи : 5
ткани : 5
которую : 5
заключаются : 5
вклеиваются : 5
сброшюрованные : 5
мягкая : 5
полутвёрдая : 5
указываются : 5
название : 5
автор : 5
форзац : 5
двойные : 5
плотной : 5
расположенные : 5
блоком : 5
переплетной : 5
крышкой : 5
соединяет : 5
книжкой : 5
защищает : 5
крайние : 5
загрязнений : 5
корешок : 5
место : 5
сшиты : 5
тетради : 5
титульный : 5
заглавие : 5
автора : 5
выходные : 5
сведения : 5
советских : 5
российских : 5
импрессум : 5
других : 5
стран : 5
шмуцтитул : 5
отдельный : 5
вынесенным : 5
заглавием : 5
последующего : 5
раздела : 5
аннотация : 5
краткое : 5
покупателей : 5
продавцов : 5
библиотекарей : 5
вступление : 5
предшествующий : 5
главной : 5
частей : 5
подготовляющий : 5
предметный : 5
указатель : 5
глоссарий : 5
содержание : 5
литература : 5
оглавление : 5
находятся : 5
началехранениекартина : 5
карла : 5
шпицвега : 5
«книжный : 5
червь»в : 5
целлюлозыисточник : 5
1538 : 5
романы : 5
школьные : 5
учебники : 5
достоянием : 5
широкой : 5
публики : 5
та : 5
содержала : 5
кислоту : 5
вызывает : 5
своего : 5
рода : 5
замедленное : 5
сгорание : 5
разрушающее : 5
изнутри : 5
меры : 5
нейтрализации : 5
кислот : 5
старых : 5
книгах : 5
этому : 5
явлению : 5
подвержены : 5
напечатанные : 5
185034 : 5
1950 : 5
годом35при : 5
хранении : 5
учитывать : 5
химических : 5
изменений : 5
тексте : 5
лучше : 5
вдали : 5
прямого : 5
солнечного : 5
света : 5
прохладном : 5
полутёмном : 5
помещении : 5
умеренной : 5
влажности : 5
особенно : 5
тяжёлые : 5
поддерживаться : 5
соседними : 5
томами : 5
сохранить : 5
форму : 5
желательно : 5
сортировать : 5
размерам : 5
домашних : 5
условиях : 5
хранят : 5
шкафах : 5
полках : 5
книжной : 5
полке : 5
стоит : 5
немного : 5
необходим : 5
держатель : 5
препятствовать : 5
перекосупоследние : 5
десятилетия : 5
широко : 5
используют : 5
электронныеисточник : 5
1038 : 5
фотокопии : 5
старинных : 5
читателей : 5
оригинал : 5
особых : 5
условияхсобрания : 5
книгосновная : 5
библиотекасм : 5
библиофилиясобрание : 5
частным : 5
общественным : 5
первое : 5
привилегией : 5
дворян : 5
состоятельных : 5
людей : 5
монастырей : 5
университетов : 5
удешевлением : 5
увеличением : 5
количества : 5
общественные : 5
сделавшие : 5
массам : 5
соображений : 5
быстрота : 5
доступа : 5
вкусы : 5
соображения : 5
престижа : 5
некоторые : 5
предпочитали : 5
предпочитают : 5
собственную : 5
личную : 5
библиотекупоявление : 5
мягкой : 5
взрыву : 5
популярной : 5
литературы : 5
изза : 5
упавшей : 5
цены : 5
магазинов : 5
обладание : 5
частной : 5
библиотекой : 5
перестало : 5
символом : 5
положения : 5
обществев : 5
трудоёмок : 5
созданы : 5
каталогизации : 5
именам : 5
пр : 5
упрощающие : 5
сортировкуклассификация : 5
книгв : 5
библиотекари : 5
столкнулись : 5
проблемой : 5
отслеживания : 5
каждый : 5
год : 5
выпускалось : 5
всему : 5
этим : 5
международная : 5
федерация : 5
библиотечных : 5
ассоциаций : 5
учреждений : 5
разработала : 5
инструментов : 5
решения : 5
данной : 5
проблемы : 5
международное : 5
стандартное : 5
библиографическое : 5
isbd : 5
каждому : 5
изданию : 5
присваивается : 5
международный : 5
стандартный : 5
номер : 5
уникальным : 5
идентификатором : 5
каждого : 5
произведённого : 5
любой : 5
мира : 5
если : 5
принимает : 5
этот : 5
стандарт : 5
поддержкой : 5
занимается : 5
специальное : 5
сообщество : 5
идентификатор : 5
состоит : 5
частей36 : 5
страны : 5
издателя : 5
контрольная : 5
сумма : 5
значения : 5
0 : 5
9 : 5
10кроме : 5
классификации : 5
ббк : 5
удкинтересные : 5
фактысамая : 5
маленькая : 5
х : 5
монетеarrangeboxessvg : 5
данный : 5
неупорядоченным : 5
списком : 5
разнообразных : 5
фактов : 5
предмете : 5
статьипожалуйста : 5
приведите : 5
энциклопедический : 5
разнесите : 5
соответствующим : 5
разделам : 5
статьи : 5
предпочтительно : 5
основывать : 5
вторичных : 5
обобщающих : 5
авторитетных : 5
источниках : 5
содержащих : 5
критерий : 5
включения : 5
элементов : 5
большой : 5
гигас : 5
codex : 5
gigas : 5
грандиозный : 5
рукописный : 5
свод : 5
640 : 5
624 : 5
переплёта : 5
92 : 5
высоту : 5
50 : 5
ширину : 5
толщина : 5
22 : 5
вес : 5
75 : 5
кгсамой : 5
маленькой : 5
мире37 : 5
«хамелеон» : 5
п : 5
чехова : 5
размером : 5
0909 : 5
30 : 5
11 : 5
строк : 5
3 : 5
цветные : 5
отпечатана : 5
переплетена : 5
коненко : 5
1996 : 5
омске : 5
рфбрюстер : 5
кейл : 5
собирается : 5
открыть : 5
британии : 5
первый : 5
архив : 5
книг38древностьустная : 4
светом : 3
будь : 2
путеводитель : 2
длинный : 2
портал : 2
духовной : 2
жизни : 2
материальном : 2
саморазвитияглавная : 1
»литература : 1
»йога : 1
»очень : 1
тексточень : 1
текст5 : 1
августа : 1
stets : 1
12101 : 1
древностьустная : 1
книг38конец : 1
разделыо : 1
проектео : 1
журналесобытияаудиовидеофотолитературамагазинконтактысотрудничествопартнёрыподдержка : 1
проектанаши : 1
баннерыреклама : 1
сайтеприсоединяйтесьбудь : 1
саморазвитияmade : 1
by : 1
миренаша : 1
рассылкаваше : 1
имяваш : 1
emailподписаться : 1
