Связь 2-й, 4-й, 8-й и 16-й систем счисления. Примеры и обоснование.

 2-ая | 4-ая | 8-ая | 16-ая
 0000 | 0    | 0    | 0
 0001 | 1    | 1    | 1
 0010 | 2    | 2    | 2
 0011 | 3    | 3    | 3
 0100 | 10   | 4    | 4
 0101 | 11   | 5    | 5
 0110 | 12   | 6    | 6
 0111 | 13   | 7    | 7
 1000 | 20   | 10   | 8
 1001 | 21   | 11   | 9
 1010 | 22   | 12   | A
 1011 | 23   | 13   | B
 1100 | 30   | 14   | C
 1101 | 31   | 15   | D
 1110 | 32   | 16   | E
 1111 | 33   | 17   | F

1. Чтобы перевести число из двоичной системы в четверичную, его нужно разбить на диады (двойки цифр), начиная с младшего разряда, в случае необходимости дополнив старшую диаду нулём, и каждую диаду заменить соответствующей четверичной цифрой (см. табл).
Пример. Число 1101100_2 перевести в четверичную систему счисления.
01 10 11 00_2 = 1230_4

Для перевода четверичного числа в двоичное необходимо каждую цифру заменить эквивалентной ей двоичной диадой.
213_4 = 10 01 11_2


2. Чтобы перевести число из двоичной системы в восьмеричную, его нужно разбить на триады (тройки цифр), начиная с младшего разряда, в случае необходимости дополнив старшую триаду нулями, и каждую триаду заменить соответствующей восьмеричной цифрой (см. табл).
Пример. Число 1001011_2 перевести в восьмеричную систему счисления.
001 001 011_2 = 113_8

Для перевода восьмеричного числа в двоичное необходимо каждую цифру заменить эквивалентной ей двоичной триадой.
531_8 = 101 011 001_2


3. Чтобы перевести число из двоичной системы в шестнадцатеричную, его нужно разбить на тетрады (четверки цифр), начиная с младшего разряда, в случае необходимости дополнив старшую тетраду нулями, и каждую тетраду заменить соответствующей восьмеричной цифрой (см. табл).
Пример. Число 1011100011_2  перевести в шестнадцатеричную систему счисления.
0010 1110 0011_2 = 2E3_16

Для перевода шестнадцатеричного числа в двоичное необходимо каждую цифру заменить эквивалентной ей двоичной тетрадой.
EE8_16 = 1101 1101 1000_2

4.При переходе из восьмеричной системы счисления в шестнадцатеричную и обратно, необходим промежуточный перевод чисел в двоичную систему.

Из 16-ой в 8-ую:
FEA_16 = 1111 1110 1010_2
111 111 101 010_2 = 7752_8

Из 8-ой в 16-ую:
6635_8 = 110 110 011 101_2
1101 1001 1101_2 = D9D_16






